daos.json (before)
{
  "1": [],
  "137": [
    {
      "name": "Polytrade",
      "image": "https://styles.redditmedia.com/t5_5hssfc/styles/communityIcon_mbxo2ka8enc81.jpg",
      "defiLlamaLink": "https://defillama.com/protocol/polytrade",
      "recipient": "0xbad95c0febbcc6b4851cf6c6a330fb2ec34e06c1",
      "collateralToken": "0x692AC1e363ae34b6B489148152b12e2785a3d8d6",
      "collateralTokenType": "1",
      "preferredTerms": {
        "apy": "700",
        "poolId": "41",
        "collateralRatio": "20000"
      },
      "borrowingToken": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
    },
    {
      "name": "Teller",
      "image": "https://teller.mypinata.cloud/ipfs/QmUcmpg3Sr8pv351kH28NhwuMRqQayGT2FdEBpUQnPKGmK",
      "defiLlamaLink": "https://defillama.com/protocol/teller",
      "recipient": "0xfE08B280F147241141bc70FfB3e90009A9B132b2",
      "collateralToken": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
      "collateralTokenType": "1",
      "preferredTerms": {
        "apy": "1000",
        "poolId": "33",
        "collateralRatio": "10000"
      },
      "borrowingToken": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
    }
  ]
}

daos.json (after)
{
  "1": [],
  "137": [
    {
      "name": "Polytrade",
      "image": "https://styles.redditmedia.com/t5_5hssfc/styles/communityIcon_mbxo2ka8enc81.jpg",
      "defiLlamaLink": "https://defillama.com/protocol/polytrade",
      "recipient": "0xbad95c0febbcc6b4851cf6c6a330fb2ec34e06c1",
      "collateralToken": "0x692AC1e363ae34b6B489148152b12e2785a3d8d6",
      "collateralTokenType": "1",
      "preferredTerms": {
        "apy": "700",
        "poolId": "41",
        "collateralRatio": "20000"
      },
      "borrowingToken": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
    },
    {
      "name": "Teller",
      "image": "https://teller.mypinata.cloud/ipfs/QmUcmpg3Sr8pv351kH28NhwuMRqQayGT2FdEBpUQnPKGmK",
      "defiLlamaLink": "https://defillama.com/protocol/teller",
      "recipient": "0xfE08B280F147241141bc70FfB3e90009A9B132b2",
      "collateralToken": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "collateralTokenType": "1",
      "preferredTerms": {
        "apy": "1000",
        "poolId": "33",
        "collateralRatio": "10000"
      },
      "borrowingToken": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
    }
  ]
}

daos.json (diff)
@@ -20,14 +20,14 @@
       "image": "https://teller.mypinata.cloud/ipfs/QmUcmpg3Sr8pv351kH28NhwuMRqQayGT2FdEBpUQnPKGmK",
       "defiLlamaLink": "https://defillama.com/protocol/teller",
       "recipient": "0xfE08B280F147241141bc70FfB3e90009A9B132b2",
-      "collateralToken": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
+      "collateralToken": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
       "collateralTokenType": "1",
       "preferredTerms": {
         "apy": "1000",
         "poolId": "33",
         "collateralRatio": "10000"
       },
-      "borrowingToken": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
+      "borrowingToken": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
     }
   ]
 }
