ens.json (before)
[
  {
    "title": "3 Digit Palindromes",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmYiNp8Zm1UR2N9o578yR91LCchKrYFRCnpgPe1uvfLiFG",
    "assets": [
      {
        "tokenId": "24293655359084398983762148957951887367734741115283469135310733710692111186993",
        "name": "000.eth"
      },
      {
        "tokenId": "38437649522021593389919731737237644495858243176809979780626302205504540167436",
        "name": "050.eth"
      },
      {
        "tokenId": "35892145639871564195436133581908232435813815849148035571760323489747664485526",
        "name": "212.eth"
      },
      {
        "tokenId": "70791221192343449884604026212746085065988137385382201341179250989332838855610",
        "name": "272.eth"
      },
      {
        "tokenId": "49027019479416704590734582853521029291253563238472543544151481482289252395109",
        "name": "717.eth"
      }
    ]
  },
  {
    "title": "999 Club",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmcYh9vGkNeqK9cqXVFJHCKqSAzr9u3GrbXuny4dEarAhj",
    "assets": [
      {
        "tokenId": "9676978166052050905963464946053089061269963314160648721050742707065585784333",
        "name": "006.eth"
      },
      {
        "tokenId": "8136185109569607923393800186609769818897981804678671375469577130350396679554",
        "name": "384.eth"
      },
      {
        "tokenId": "7303229868259912358443334987971328773147693614920403677592323774895489329322",
        "name": "500.eth"
      },
      {
        "tokenId": "101520502234903145328300876436758774502975825491847187288266002000872172049298",
        "name": "598.eth"
      },
      {
        "tokenId": "94448101000881720407222967630119433963701459917475361056336564747895318165497",
        "name": "613.eth"
      },
      {
        "tokenId": "59459895798668115889646752378700056390176444169395725603428877796049132530493",
        "name": "661.eth"
      },
      {
        "tokenId": "15482172555047409487212742208629227585000377706691928900576031394281034410331",
        "name": "965.eth"
      }
    ]
  },
  {
    "title": "Pokemon Gen 1",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmUr4jPtXg84Qk7MQMp6NCrKHzorG1xBuGeroVZXx6utHn",
    "assets": [
      {
        "tokenId": "32365954155360341933042936988329488086624606877532942326384664362255524055547",
        "name": "bulbasaur.eth"
      },
      {
        "tokenId": "101938281303685032959160494053158196546266905157035889723167485485493328167101",
        "name": "charmeleon.eth"
      },
      {
        "tokenId": "43846800937948227952747091148410367844108682811801380817983348364120025837880",
        "name": "exeggutor.eth"
      },
      {
        "tokenId": "67653144501968426323379489505218674521637909535426303761685931481233375779331",
        "name": "muk.eth"
      },
      {
        "tokenId": "88454962759367986042643715172633764933639768029521621376079326722862790568012",
        "name": "mrmime.eth"
      },
      {
        "tokenId": "80681860014651602666045648842919841239490392822673887353084765031845147587249",
        "name": "oddish.eth"
      },
      {
        "tokenId": "85153534047738320321683734674109556118984931331047467317303141883132346847590",
        "name": "scyther.eth"
      },
      {
        "tokenId": "38485522866714366717448938723819473601670002525549471754234846217443863292653",
        "name": "venusaur.eth"
      }
    ]
  },
  {
    "title": "4 Digit Palindromes",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmUEYKQg5mp8MuV17qYpQQeeZ7aNoCzRrJEp5SRL6DL1v5",
    "assets": [
      {
        "tokenId": "11258603608980184955055849862854391058187985298999360752934942479849153450476",
        "name": "0770.eth"
      },
      {
        "tokenId": "26064274340131062352202442208695276790629530739461973737906532380646102388490",
        "name": "3993.eth"
      },
      {
        "tokenId": "74315477523398873485610512295263744743604600506052875714859939652165932275530",
        "name": "4334.eth"
      },
      {
        "tokenId": "48307318018337957667798526395629984518244566711458475383816104246216122302152",
        "name": "4774.eth"
      },
      {
        "tokenId": "49979665337905258703904176166292296802088645048132516521195732067988337303817",
        "name": "6666.eth"
      }
    ]
  },
  {
    "title": "10K Club",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmZyULas85cVewJZX6iLnqyQJ6DnjndieP1xivFfmCP18a",
    "assets": [
      {
        "tokenId": "105788085034311949029567130602821533696909571258340499587835327843771140076971",
        "name": "0779.eth"
      },
      {
        "tokenId": "108330493320263425360036065006906433442299886648018295218877122864817493752446",
        "name": "0807.eth"
      },
      {
        "tokenId": "69948907517305318165566052180406712694113395986962718383566020098827722336575",
        "name": "0855.eth"
      },
      {
        "tokenId": "28404148742018130605427173288318719383739730578869986608243781023980749677139",
        "name": "1116.eth"
      },
      {
        "tokenId": "22871525494949908244301269621209367047775675793835572478209749932672125900203",
        "name": "2212.eth"
      },
      {
        "tokenId": "1619634631815281657743819256423713553315158694069960474554427538994575738008",
        "name": "2333.eth"
      },
      {
        "tokenId": "72077811049633789803235725580670312547546870426691814003306812791608482025484",
        "name": "3070.eth"
      },
      {
        "tokenId": "99636562191286064190590090240864500404999382731953212786324953295798631579496",
        "name": "3100.eth"
      },
      {
        "tokenId": "50360326296357997723147314749549208127995580248902915941817018303556178075563",
        "name": "4050.eth"
      },
      {
        "tokenId": "5735916921019409124072548906264827118961920779032971384191140593069687662660",
        "name": "5855.eth"
      },
      {
        "tokenId": "112050829578841062094519395460115323605641241178053256581634172374594927506366",
        "name": "6939.eth"
      },
      {
        "tokenId": "68056358304951572290239199666740202955504368463664250855485644328531168864683",
        "name": "7477.eth"
      },
      {
        "tokenId": "93050098717821985763904132060584748114759406647286509879589555834983045707560",
        "name": "9969.eth"
      }
    ]
  },
  {
    "title": "Social",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmQqn1BAwQGpXkhM2HZr1eFLaMmRaFkArWfd8mRViAKz1d",
    "assets": [
      {
        "tokenId": "75129213453397242459562025085105532814690502918435909762942920366344527305120",
        "name": "brainvomit.eth",
        "twitterHandle": "steven__rea"
      },
      {
        "tokenId": "61336861295422008268367865413887654453113576427958433288476528444436045969443",
        "name": "domainplug.eth",
        "twitterHandle": "BloomCapital_"
      },
      {
        "tokenId": "66523525139441658164986304785228994240182595651576123487594866741620422153813",
        "name": "dyor.eth",
        "twitterHandle": "SubdomainKing"
      },
      {
        "tokenId": "59163022032568398298097765224687709673556787695849303501719900253686534876113",
        "name": "financedude.eth",
        "twitterHandle": "financedude_eth"
      },
      {
        "tokenId": "26922676895702893899240931195374820022510196154302166947140486150543083458612",
        "name": "fry.eth",
        "twitterHandle": "notfrydoteth"
      },
      {
        "tokenId": "44639319180055304255346665613275961596943013083002431859750553401281683048634",
        "name": "gweiman.eth",
        "twitterHandle": "gweiman_eth"
      },
      {
        "tokenId": "55387201231823556049984517609777033222266649097070199138985919469652843251824",
        "name": "html.eth",
        "twitterHandle": "html_eth"
      },
      {
        "tokenId": "103143872473981082742654064888113418374302171110908758160042214249604602904429",
        "name": "magnum.eth",
        "twitterHandle": "MagnumEth"
      },
      {
        "tokenId": "5347011343159677135516643768962487347404319335235612368499030078146158314021",
        "name": "mallcop.eth",
        "twitterHandle": "MallCopEth"
      },
      {
        "tokenId": "13458644232004836409655999298573140906914857689404535353085318942042221864659",
        "name": "maxi.eth",
        "twitterHandle": "maxidoteth"
      },
      {
        "tokenId": "21177086533175888978570249073394391689212397637956412883123697046213555998475",
        "name": "threadgirl.eth",
        "twitterHandle": "ThreadGirl_eth"
      },
      {
        "tokenId": "14317526628537556173709358944603177168397663688311077648088704328282962023256",
        "name": "testaccount.eth",
        "twitterHandle": "DylanMeador"
      }
    ]
  }
]

ens.json (after)
[
  {
    "title": "3 Digit Palindromes",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmYiNp8Zm1UR2N9o578yR91LCchKrYFRCnpgPe1uvfLiFG",
    "assets": [
      {
        "tokenId": "24293655359084398983762148957951887367734741115283469135310733710692111186993",
        "name": "000.eth"
      },
      {
        "tokenId": "38437649522021593389919731737237644495858243176809979780626302205504540167436",
        "name": "050.eth"
      },
      {
        "tokenId": "35892145639871564195436133581908232435813815849148035571760323489747664485526",
        "name": "212.eth"
      },
      {
        "tokenId": "70791221192343449884604026212746085065988137385382201341179250989332838855610",
        "name": "272.eth"
      },
      {
        "tokenId": "49027019479416704590734582853521029291253563238472543544151481482289252395109",
        "name": "717.eth"
      }
    ]
  },
  {
    "title": "999 Club",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmcYh9vGkNeqK9cqXVFJHCKqSAzr9u3GrbXuny4dEarAhj",
    "assets": [
      {
        "tokenId": "9676978166052050905963464946053089061269963314160648721050742707065585784333",
        "name": "006.eth"
      },
      {
        "tokenId": "8136185109569607923393800186609769818897981804678671375469577130350396679554",
        "name": "384.eth"
      },
      {
        "tokenId": "7303229868259912358443334987971328773147693614920403677592323774895489329322",
        "name": "500.eth"
      },
      {
        "tokenId": "101520502234903145328300876436758774502975825491847187288266002000872172049298",
        "name": "598.eth"
      },
      {
        "tokenId": "94448101000881720407222967630119433963701459917475361056336564747895318165497",
        "name": "613.eth"
      },
      {
        "tokenId": "59459895798668115889646752378700056390176444169395725603428877796049132530493",
        "name": "661.eth"
      },
      {
        "tokenId": "15482172555047409487212742208629227585000377706691928900576031394281034410331",
        "name": "965.eth"
      }
    ]
  },
  {
    "title": "Pokemon Gen 1",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmUr4jPtXg84Qk7MQMp6NCrKHzorG1xBuGeroVZXx6utHn",
    "assets": [
      {
        "tokenId": "88569855814749762765548036347935737068002263181777893731168902510058834318310",
        "name": "arcanine.eth"
      },
      {
        "tokenId": "32365954155360341933042936988329488086624606877532942326384664362255524055547",
        "name": "bulbasaur.eth"
      },
      {
        "tokenId": "101938281303685032959160494053158196546266905157035889723167485485493328167101",
        "name": "charmeleon.eth"
      },
      {
        "tokenId": "43846800937948227952747091148410367844108682811801380817983348364120025837880",
        "name": "exeggutor.eth"
      },
      {
        "tokenId": "36213120110548340325903976714622525118375393375228414826861100856663760466633",
        "name": "farfetch’d.eth"
      },
      {
        "tokenId": "69963712700664200055441929978744249620862517062582006929752635464963855615436",
        "name": "machamp.eth"
      },
      {
        "tokenId": "67653144501968426323379489505218674521637909535426303761685931481233375779331",
        "name": "muk.eth"
      },
      {
        "tokenId": "88454962759367986042643715172633764933639768029521621376079326722862790568012",
        "name": "mrmime.eth"
      },
      {
        "tokenId": "80681860014651602666045648842919841239490392822673887353084765031845147587249",
        "name": "oddish.eth"
      },
      {
        "tokenId": "13824383942189183226323114047149121125423026765046768355669538123545444710127",
        "name": "pidgeotto.eth"
      },
      {
        "tokenId": "39352244255487297592490871305254836457532595541719931949397328368025784194259",
        "name": "primeape.eth"
      },
      {
        "tokenId": "85153534047738320321683734674109556118984931331047467317303141883132346847590",
        "name": "scyther.eth"
      },
      {
        "tokenId": "38485522866714366717448938723819473601670002525549471754234846217443863292653",
        "name": "venusaur.eth"
      }
    ]
  },
  {
    "title": "4 Digit Palindromes",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmUEYKQg5mp8MuV17qYpQQeeZ7aNoCzRrJEp5SRL6DL1v5",
    "assets": [
      {
        "tokenId": "11258603608980184955055849862854391058187985298999360752934942479849153450476",
        "name": "0770.eth"
      },
      {
        "tokenId": "26064274340131062352202442208695276790629530739461973737906532380646102388490",
        "name": "3993.eth"
      },
      {
        "tokenId": "74315477523398873485610512295263744743604600506052875714859939652165932275530",
        "name": "4334.eth"
      },
      {
        "tokenId": "48307318018337957667798526395629984518244566711458475383816104246216122302152",
        "name": "4774.eth"
      },
      {
        "tokenId": "49979665337905258703904176166292296802088645048132516521195732067988337303817",
        "name": "6666.eth"
      }
    ]
  },
  {
    "title": "10K Club",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmZyULas85cVewJZX6iLnqyQJ6DnjndieP1xivFfmCP18a",
    "assets": [
      {
        "tokenId": "105788085034311949029567130602821533696909571258340499587835327843771140076971",
        "name": "0779.eth"
      },
      {
        "tokenId": "108330493320263425360036065006906433442299886648018295218877122864817493752446",
        "name": "0807.eth"
      },
      {
        "tokenId": "69948907517305318165566052180406712694113395986962718383566020098827722336575",
        "name": "0855.eth"
      },
      {
        "tokenId": "28404148742018130605427173288318719383739730578869986608243781023980749677139",
        "name": "1116.eth"
      },
      {
        "tokenId": "22871525494949908244301269621209367047775675793835572478209749932672125900203",
        "name": "2212.eth"
      },
      {
        "tokenId": "1619634631815281657743819256423713553315158694069960474554427538994575738008",
        "name": "2333.eth"
      },
      {
        "tokenId": "72077811049633789803235725580670312547546870426691814003306812791608482025484",
        "name": "3070.eth"
      },
      {
        "tokenId": "99636562191286064190590090240864500404999382731953212786324953295798631579496",
        "name": "3100.eth"
      },
      {
        "tokenId": "50360326296357997723147314749549208127995580248902915941817018303556178075563",
        "name": "4050.eth"
      },
      {
        "tokenId": "5735916921019409124072548906264827118961920779032971384191140593069687662660",
        "name": "5855.eth"
      },
      {
        "tokenId": "112050829578841062094519395460115323605641241178053256581634172374594927506366",
        "name": "6939.eth"
      },
      {
        "tokenId": "68056358304951572290239199666740202955504368463664250855485644328531168864683",
        "name": "7477.eth"
      },
      {
        "tokenId": "93050098717821985763904132060584748114759406647286509879589555834983045707560",
        "name": "9969.eth"
      }
    ]
  },
  {
    "title": "Social",
    "imageURL": "https://teller.mypinata.cloud/ipfs/QmQqn1BAwQGpXkhM2HZr1eFLaMmRaFkArWfd8mRViAKz1d",
    "assets": [
      {
        "tokenId": "75129213453397242459562025085105532814690502918435909762942920366344527305120",
        "name": "brainvomit.eth",
        "twitterHandle": "steven__rea"
      },
      {
        "tokenId": "61336861295422008268367865413887654453113576427958433288476528444436045969443",
        "name": "domainplug.eth",
        "twitterHandle": "BloomCapital_"
      },
      {
        "tokenId": "66523525139441658164986304785228994240182595651576123487594866741620422153813",
        "name": "dyor.eth",
        "twitterHandle": "SubdomainKing"
      },
      {
        "tokenId": "59163022032568398298097765224687709673556787695849303501719900253686534876113",
        "name": "financedude.eth",
        "twitterHandle": "financedude_eth"
      },
      {
        "tokenId": "26922676895702893899240931195374820022510196154302166947140486150543083458612",
        "name": "fry.eth",
        "twitterHandle": "notfrydoteth"
      },
      {
        "tokenId": "44639319180055304255346665613275961596943013083002431859750553401281683048634",
        "name": "gweiman.eth",
        "twitterHandle": "gweiman_eth"
      },
      {
        "tokenId": "55387201231823556049984517609777033222266649097070199138985919469652843251824",
        "name": "html.eth",
        "twitterHandle": "html_eth"
      },
      {
        "tokenId": "103143872473981082742654064888113418374302171110908758160042214249604602904429",
        "name": "magnum.eth",
        "twitterHandle": "MagnumEth"
      },
      {
        "tokenId": "5347011343159677135516643768962487347404319335235612368499030078146158314021",
        "name": "mallcop.eth",
        "twitterHandle": "MallCopEth"
      },
      {
        "tokenId": "13458644232004836409655999298573140906914857689404535353085318942042221864659",
        "name": "maxi.eth",
        "twitterHandle": "maxidoteth"
      },
      {
        "tokenId": "21177086533175888978570249073394391689212397637956412883123697046213555998475",
        "name": "threadgirl.eth",
        "twitterHandle": "ThreadGirl_eth"
      },
      {
        "tokenId": "14317526628537556173709358944603177168397663688311077648088704328282962023256",
        "name": "testaccount.eth",
        "twitterHandle": "DylanMeador"
      }
    ]
  }
]

ens.json (diff)
@@ -64,6 +64,10 @@
     "imageURL": "https://teller.mypinata.cloud/ipfs/QmUr4jPtXg84Qk7MQMp6NCrKHzorG1xBuGeroVZXx6utHn",
     "assets": [
       {
+        "tokenId": "88569855814749762765548036347935737068002263181777893731168902510058834318310",
+        "name": "arcanine.eth"
+      },
+      {
         "tokenId": "32365954155360341933042936988329488086624606877532942326384664362255524055547",
         "name": "bulbasaur.eth"
       },
@@ -76,6 +80,14 @@
         "name": "exeggutor.eth"
       },
       {
+        "tokenId": "36213120110548340325903976714622525118375393375228414826861100856663760466633",
+        "name": "farfetch’d.eth"
+      },
+      {
+        "tokenId": "69963712700664200055441929978744249620862517062582006929752635464963855615436",
+        "name": "machamp.eth"
+      },
+      {
         "tokenId": "67653144501968426323379489505218674521637909535426303761685931481233375779331",
         "name": "muk.eth"
       },
@@ -86,6 +98,14 @@
       {
         "tokenId": "80681860014651602666045648842919841239490392822673887353084765031845147587249",
         "name": "oddish.eth"
+      },
+      {
+        "tokenId": "13824383942189183226323114047149121125423026765046768355669538123545444710127",
+        "name": "pidgeotto.eth"
+      },
+      {
+        "tokenId": "39352244255487297592490871305254836457532595541719931949397328368025784194259",
+        "name": "primeape.eth"
       },
       {
         "tokenId": "85153534047738320321683734674109556118984931331047467317303141883132346847590",
