lend/tokens.json (before)
{
  "1": [
    {
      "tokenSymbol": "WETH",
      "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
    },
    {
      "tokenSymbol": "PNDC",
      "address": "0x423f4e6138e475d85cf7ea071ac92097ed631eea"
    },
    {
      "tokenSymbol": "JESUS",
      "address": "0xba386a4ca26b85fd057ab1ef86e3dc7bdeb5ce70"
    },
    {
      "tokenSymbol": "PEPE",
      "address": "0x6982508145454ce325ddbe47a25d4ec3d2311933"
    },
    {
      "tokenSymbol": "BITCOIN",
      "address": "0x72e4f9f808c49a2a61de9c5896298920dc4eeea9"
    }
  ],
  "42161": [
    {
      "tokenSymbol": "ARB",
      "address": "0x912ce59144191c1204e64559fe8253a0e49e6548"
    },
    {
      "tokenSymbol": "WETH",
      "address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1"
    },
    {
      "tokenSymbol": "SOL",
      "address": "0x2bcc6d6cdbbdc0a4071e48bb3b969b06b3330c07"
    }
  ],
  "137": [
    {
      "tokenSymbol": "WMATIC",
      "address": "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270"
    },
    {
      "tokenSymbol": "WETH",
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
    }
  ]
}

lend/tokens.json (after)
{
  "1": [
    {
      "tokenSymbol": "WETH",
      "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
    },
    {
      "tokenSymbol": "PNDC",
      "address": "0x423f4e6138e475d85cf7ea071ac92097ed631eea"
    },
    {
      "tokenSymbol": "JESUS",
      "address": "0xba386a4ca26b85fd057ab1ef86e3dc7bdeb5ce70"
    },
    {
      "tokenSymbol": "PEPE",
      "address": "0x6982508145454ce325ddbe47a25d4ec3d2311933"
    },
    {
      "tokenSymbol": "PRIME",
      "address": "0xb23d80f5fefcddaa212212f028021b41ded428cf"
    }
  ],
  "42161": [
    {
      "tokenSymbol": "ARB",
      "address": "0x912ce59144191c1204e64559fe8253a0e49e6548"
    },
    {
      "tokenSymbol": "WETH",
      "address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1"
    },
    {
      "tokenSymbol": "SOL",
      "address": "0x2bcc6d6cdbbdc0a4071e48bb3b969b06b3330c07"
    }
  ],
  "137": [
    {
      "tokenSymbol": "WMATIC",
      "address": "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270"
    },
    {
      "tokenSymbol": "WETH",
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
    }
  ]
}

lend/tokens.json (diff)
@@ -17,8 +17,8 @@
       "address": "0x6982508145454ce325ddbe47a25d4ec3d2311933"
     },
     {
-      "tokenSymbol": "BITCOIN",
-      "address": "0x72e4f9f808c49a2a61de9c5896298920dc4eeea9"
+      "tokenSymbol": "PRIME",
+      "address": "0xb23d80f5fefcddaa212212f028021b41ded428cf"
     }
   ],
   "42161": [
